{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-benchmark.gl.joinmc.link",
          "assigned_srv": "although-benchmark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e7a132e-23bf-4ade-8df3-72c535c75cf2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12230,
          "port_start": 12229,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T02:58:08.765395Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db2ca116-e578-4a6e-8b68-dd129d6fc44b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a6bb21b-db00-4bcf-a86a-26749041f060",
          "agent_name": "from-key-46cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
